# Algorand API Configuration
NEXT_PUBLIC_ALGOD_TOKEN=your_api_token_here
NEXT_PUBLIC_ALGOD_SERVER=http://localhost
NEXT_PUBLIC_ALGOD_PORT=4001

# User Wallet Configuration
NEXT_PUBLIC_USER_WALLET_ID=DLGQ6LNZXWXE2BH34CEI3DRKYAXPFVPOOW6C3XKH7BU4DOIW7V7TAIMFDM
